
########## Config Servers ############
server.port=8080

########## DB Connection ##############
spring.data.mongodb.uri=mongodb+srv://pdmuser:7Djk2aRusr5VW7b6@cluster0.k49go.mongodb.net/pdmdb?retryWrites=true&w=majority

